# IOT_LAB6_20206331

./: README.md  settings.gradle
app/: build.gradle  google-services.json  privacy_policy.html
app/src/androidTest/java/com/example/lab6_20206331/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6_20206331/: FirebaseUtil.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/lab6_20206331/activities/: AddEditEgresoActivity.java  AddEditIngresoActivity.java
app/src/main/java/com/example/lab6_20206331/adapters/: EgresosAdapter.java  IngresosAdapter.java
app/src/main/java/com/example/lab6_20206331/fragments/: EgresosFragment.java  IngresosFragment.java  ResumenFragment.java
app/src/main/java/com/example/lab6_20206331/models/: Egreso.java  Ingreso.java  ResumenFinanciero.java  TransaccionFinanciera.java  User.java
app/src/main/java/com/example/lab6_20206331/repository/: EgresoRepository.java  IngresoRepository.java
app/src/main/java/com/example/lab6_20206331/utils/: DateUtils.java  ValidationHelper.java
app/src/main/java/com/example/lab6_20206331/views/: BarChartView.java  PieChartView.java
app/src/main/res/drawable/: bottom_nav_item_background.xml  bottom_navigation_background.xml  card_background.xml  circle_button_background.xml  circle_button_background_small.xml  circle_logo_background.xml  circle_logo_background_large.xml  header_gradient_background.xml  ic_arrow_drop_down.xml  ic_balance.xml  ic_calendar.xml  ic_calendar_small.xml  ic_chart.xml  ic_close.xml  ic_delete.xml  ic_description.xml  ic_edit.xml  ic_email.xml  ic_empty_expenses.xml  ic_empty_wallet.xml  ic_exit.xml  ic_expense.xml  ic_facebook.xml  ic_filter.xml  ic_google.xml  ic_income.xml  ic_info.xml  ic_lock.xml  ic_logout.xml  ic_money.xml  ic_money_logo.xml  ic_money_tracker_logo.xml  ic_save.xml  ic_title.xml  ic_warning.xml  login_background_gradient.xml  ripple_effect.xml  spinner_background.xml  summary_card_background.xml
app/src/main/res/layout/: activity_add_edit_egreso.xml  activity_add_edit_ingreso.xml  activity_login.xml  activity_main.xml  dialog_add_egreso.xml  dialog_edit_egreso.xml  fragment_egresos.xml  fragment_ingresos.xml  fragment_resumen.xml  item_egreso.xml  item_ingreso.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab6_20206331/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
