<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Downloads públicos -->
    <external-path
        name="downloads"
        path="Download/" />

    <!-- Directorio de la aplicación -->
    <external-files-path
        name="external_files"
        path="." />

    <!-- Cache de la aplicación -->
    <external-cache-path
        name="external_cache"
        path="." />

    <!-- Almacenamiento externo -->
    <external-path
        name="external"
        path="." />

</paths>